*{
    margin: 0;
    padding: 0;
}
/*--------
 ALl Sections 
 -------------*/

 body{
    font-family: 'Poppins', sans-serif;
 }

 /*--------------
     Header style
 -------------- */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 120px;
}
 .nav-logo h1{
    font-size: 24px;
    color: #3A3A3A;
 }
 .menu-items{
    font-size: 16px;
    
 }
 .menu-items a{
    text-decoration: none;
    color: #3A3A3A;
 }
 .menu-item{
    margin-left: 34px;
 }

 /*--------------
     Header style End
---------------------- */

/*---------- 
Container-1 style
-------------- */

.container-1{
    margin-left: 10%;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 110px;
    margin-bottom: 100px;
}
.banner-details{
    display: flex;
    flex-direction: column; 
}
.banner-details h1, p{
    margin-bottom: 16px;
    color: #3A3A3A;
}
.banner-details h1{
    font-size: 52px;
}
.banner-details p{
    font-size: 2vw;
}
.button-style{
    background-color: #E02C6D;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 41px;
}
.button-style a{
    text-decoration: none; 
    color: #FFFFFF;
    font-size: 16px;  
}

.banner-img{
    position: relative;
    display: flex;
}
.banner-logo1{
    position: relative;
    z-index: 2;
}
.banner-logo2{
    position: absolute;
    z-index: 1;
}

/*-----------
     Container-2 style
-------------- */
.e-commarces{
    padding: 15px;
    border-top: 1px  solid #dfdada;
    border-bottom: 1px solid #dfdada;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 160px 100px 160px;
}
.e-commarce{
    margin: 0 2vw;
}

/*-------------
     Container-3 Style 
-----------------*/
.container-3{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 183px;
}
.section-title{
    text-align: center;
    margin-bottom: 30px;
}
.section-title h1{
    color: #3A3A3A;
    font-size: 28px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
}
.collection{
    width: 329px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.collection-img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
    padding-top: 14px;
    margin-left: 12px;
}
.collection-details{
    margin-left: 12px;
    padding-bottom: 14px;
}
.collection-details .name{
    font-size: 28px;
    color: #18191F;;
}
.collection-details .taka{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.collection-details .icons{
    color: goldenrod;
    margin-bottom: 0;
}
.collection-details .icons span{
    color: #5E6366;
    font-size: 14px;
}
.collection-details .text{
    font-size: 14px;
    color: #787885;
    margin-bottom: 0;
}
.more{
    text-align: right;
    margin-top: 50px;
}
.more a{
    text-decoration: none;
    font-size: 16;
    color: #E02C6DDE;
}

/*---------------
             Container-4 style
------------------------ */

.container-4{
    margin: 120px 165px 100px 165px;
}
.product{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 90px;
    justify-content: space-between;
    align-items: center;
}
.future-pro-details h1{
    font-size: 24px;
    color:#0A0826;
}
.future-pro-details p{
    font-size: 16px;
    color: #6C6C6C;
}
.join a{
    text-decoration: none;
    color: #ffff;
    background-color: #E02C6D;
    padding: 10px 50px;
}
/*-------------
     Footer section 
-----------------*/
footer{
    width: 100%;
    height: 200px;
    background-color: #0A0826;
    text-align: center;
}
.footer-section{
    padding: 20px;
}
.footer-section h1{
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 5px;
}
.footer-section p{
    color: #ffff;
    font-size: 14px;
    margin-bottom: 0;
}
.social-media{
    margin-top: 17px;
}
.social-media a{
    text-decoration: none;
    color: #ffffff;
    padding: 5px;
    background-color: #5E6366;
    border-radius: 100%;
    margin-left: 5px;
}

/* Media Queries */
/*--------
     For Mobile 
-----------------*/

@media only screen and (max-width: 688px) {
    .navbar{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
    .nav-logo{
        font-size: 2vw;
    }
    .navbar .menu{
        display: none;
    }
    .container-1{
        margin-left: 0;
    }
    .banner{
        /* width: 100%; */
        display: flex;
        flex-direction: column-reverse;
        row-gap: 50px;
    }
    .banner-details, .banner-img, .banner-logo1, .banner-logo2{
        width: 100%;
    }
    .e-commarces{
        padding: 0;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }
    .e-commarce{
        margin: 5px;
        width: fit-content;

    }
    .container-3{
        margin-left: 0;
        width: 100%;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .collection{
        width: 100%;
    }
    .collection-img{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
    }
    .container-4{
        margin: 0;
    }
    .product{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 30px;
    }
    .future-pro-details{
        text-align: center;
    }